/*import fonts.css*/

@import url(./fonts.css);
/*variable import*/

@import url(./partials/_variable.css);
/* import global styling */

@import url(./partials/_global.css);
/*Start Navigation*/

.header_area .main_menu .navbar {
    background-color: #ffffff60;
}

.header_area .main_menu .navbar .navbar-brand {
    padding: 0 0rem 0 3%;
}

.header_area .main_menu .navbar {
    padding: 0 3%;
}

.header_area .main_menu .nav-item .nav-link {
    font: normal 500 16px/2px var(--roboto);
    text-transform: uppercase;
    padding: 1.7rem;
    color: var(--title-color);
}

.header_area .main_menu .nav .nav-item a.active {
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;border-bottom: 2px solid #b6b6b6;
}

.header_area .main_menu .nav .nav-item a:hover {
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/*End navigation*/

/*start Error page*/

.error-template {
    padding: 10%;
    text-align: center;
}

.error-actions {
    margin-top: 10%;
    margin-bottom: 10%;
}

.error-actions .btn {
    margin: right 5%;
}

/*end Error page*/

/*START Banner Area*/

.site-main .site-banner {
    background: url(../img/banner/home-banner.png) no-repeat 0% 50%;
    min-width: 90%;
}

.site-main .site-banner .site-title h3 {
    font-family: var(--kaushan);
    padding-top: 35%;
    font-weight: 500;
}

.site-main .site-banner .site-title h3::after {
    content: "";
    height: 2px;
    width: 22.5vw;
    background: black;
    display: inline-block;
    margin-left: 2.5%;
    transform: translateY(-10px);
}

.site-main .site-banner .site-title h1 {
    font-family: var(--kaushan);
    font-size: 5rem;
}

.site-main .site-banner .site-title h4 {
    font-family: var(--kaushan);
    font-size: 1.5rem;
    padding-top: 1%;
    padding-bottom: 2%;
}

.site-main .site-banner .banner-image>img {
    padding: 7rem 0;
    width: 90rem;
}

/* END Banner Area */

/* Start About Area */

.site-main .about-area {
    padding: 8rem 5rem;
    min-width: 90%;
}

.site-main .about-area .about-title h2>span {
    display: block;
    font: normal bold 49px/60px var(--kaushan);
    letter-spacing: 10px;
}

.site-main .about-area .about-title .paragraph>p {
    padding: 1.5rem 0;
}

/* END About Area */

/*start skills area*/

/*circle bar*/

.site-main .skills-area {
    background: url(../img/skill.png) no-repeat 0 50%;
    padding: 7rem 5rem;
    min-width: 100%;
}

.site-main .skills-area h1.skill-title {
    font: normal bold 70px/100px var(--kaushan);
    letter-spacing: 10px;
    padding: 35% 0 2% 5%;
}

.site-main .skills-area .card.skill-bar {
    box-shadow: .5px 5px 15px 2px rgba(0, 0, 0, 0.46);
    height: 100%;
    width: 92%;
    border: none;
    padding: 1%;
}

.site-main .skills-area .card.skill-bar .container {
    border-radius: 1ch;
    background-color: rgb(247, 241, 241);
    padding: .5rem;
}

.site-main .skills-area .card.skill-bar .container .round{
    padding-top: 1%;
}

.site-main .skills-area .card.skill-bar .progress.cir {
    width: 97px;
    height: 97px;
    line-height: 97px;
    background: none;
    margin: 0 auto;
    box-shadow: none;
    position: relative;
}

.site-main .skills-area .card.skill-bar .progress.cir:after {
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 12px solid rgb(255, 255, 255);
    position: absolute;
    top: 0;
    left: 0;
}

.site-main .skills-area .card.skill-bar .progress.cir>span {
    width: 50%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    z-index: 1;
}

.site-main .skills-area .card.skill-bar .progress.cir .progress-left {
    left: 0;
}

.site-main .skills-area .card.skill-bar .progress.cir .progress-bar {
    width: 100%;
    height: 100%;
    background: none;
    border-width: 12px;
    border-style: solid;
    position: absolute;
    top: 0;
}

.site-main .skills-area .card.skill-bar .progress.cir .progress-left .progress-bar {
    left: 100%;
    border-top-right-radius: 60px;
    border-bottom-right-radius: 60px;
    border-left: 0;
    -webkit-transform-origin: center left;
    transform-origin: center left;
}

.site-main .skills-area .card.skill-bar .progress.cir .progress-right {
    right: 0;
}

.site-main .skills-area .card.skill-bar .progress.cir .progress-right .progress-bar {
    left: -100%;
    border-top-left-radius: 60px;
    border-bottom-left-radius: 60px;
    border-right: 0;
    -webkit-transform-origin: center right;
    transform-origin: center right;
    animation: loading-1 1.8s linear forwards;
}

.site-main .skills-area .card.skill-bar .progress.cir .progress-value {
    width: 90%;
    height: 90%;
    border-radius: 70%;
    background: #e7e4e4a6;
    font: bold 12px var(--roboto);
    color: #4f4f4f;
    line-height: 97px;
    text-align: center;
    position: absolute;
    top: 5%;
    left: 5%;
}

.site-main .skills-area .card.skill-bar .container.languages .progress .progress-bar {
    border-color: #864196;
}

.site-main .skills-area .card.skill-bar .container.languages .progress.cir .progress-left .progress-bar {
    animation: loading-3 1.5s linear forwards 1.8s;
}

.site-main .skills-area .card.skill-bar .container.container.front-end .progress .progress-bar {
    border-color: #c76c3a;
}

.site-main .skills-area .card.skill-bar .container.container.front-end .progress.cir .progress-left .progress-bar {
    animation: loading-2 1.5s linear forwards 1.8s;
}

.site-main .skills-area .card.skill-bar .container.container.testing .progress .progress-bar {
    border-color: #d14274;
}

.site-main .skills-area .card.skill-bar .container.testing .progress.cir .progress-left .progress-bar {
    animation: loading-4 1.5s linear forwards 1.8s;
}

/*end circle-bar*/

/*multi-bar*/

.site-main .skills-area .card.skill-bar .container .row {
    padding: .5%;
}

.site-main .skills-area .card.skill-bar .container .multi-bar {
    border-radius: 1ch;
    font: normal 14px var(--roboto);
    background-color: rgb(255, 255, 255);
    width: 24rem;
    height: 6.3rem;
    position: relative;
    padding: 1rem 2rem;
}

.site-main .skills-area .card.skill-bar .container.front-end .multi-bar>span {
    font: normal 12px/35px var(--roboto);
    padding: 5.25%;
}

.site-main .skills-area .card.skill-bar .container.languages .multi-bar>span {
    font: normal 12px/35px var(--roboto);
    padding: 5%;
}

.site-main .skills-area .card.skill-bar .container.testing .multi-bar>span {
    font: normal 12px/35px var(--roboto);
    padding: 6%;
}

/*End multi-bar*/

/*End skills area*/

/*start project area*/

.site-main .project-area {
    padding: 10%;
}

.site-main .project-area .title-text{
    padding: 10%;
}

/*end project area*/

/*Start connect Area*/

.site-main .connect-area {
    padding: 3% 4% 1.5% 4%;
    padding-left: 8%;
    min-width: 90%;
    background: url(../img/contact.png) no-repeat;
}

.site-main .connect-area .title-text{
    padding: 35px;
}

.site-main .connect-area .icon {
    font: normal 10px/30px var(--roboto);
}

.site-main .connect-area .social,.dir-con {
    padding: 10%;
    padding-left: 15%;
}

.site-main .connect-area .card {
    height: 100%;
    width: 30rem;
    box-shadow: .5px 5px 15px 2px rgba(0, 0, 0, 0.46);
    border: none;
    padding: 1%;
}

.site-main .connect-area .contact-link {
    padding-top: 5%;
    padding-left: 13%;
}

.site-main .connect-area .icon {
    color: black;
    padding-left: 10%;
}

.site-main .connect-area .icon>span, a {
    color: black;
    font: normal 18px/30px var(--roboto);
    padding: 25px;
}

i {
    padding-right: 5px;
}

/*End connect Area*/